{
  "name": "@support-desk/mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "@support-desk/shared": "*",
    "zod": "4.6.5"
  }
}
